﻿PART
{
	name = gravioliCore
	module = Part
	author = SeanMcDougall
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = advScienceTech
	entryCost = 12200
	cost = 50000
	category = Utility
	subcategory = 0
	title = Gravioli Core
	manufacturer = Insert Snappy Name
	description = Insert clever description here.
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = Squad/Parts/Science/sensorGravimeter/model
	}
	MODULE
	{
		name = GravioliCore
	}
}